NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://admin:12345@nchrys.gpcjv.mongodb.net/proshop?authSource=admin&replicaSet=atlas-8wkpir-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATvasNZ3lWWNzj7T3wYUokh7HHNihlPpyl4dde_8O9LooWlPOkZ4L8uXpyhKG8pk89YK5KBGivQQTspn